body {
  margin: 0;
  background: black;
  overflow: hidden;
  font-family: Arial, sans-serif;
}

#game {
  position: relative;
  width: 100vw;
  height: 100vh;
}

#player {
  width: 40px;
  height: 40px;
  background: cyan;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.bullet {
  width: 6px;
  height: 15px;
  background: yellow;
  position: absolute;
}

.enemy {
  width: 40px;
  height: 40px;
  background: red;
  position: absolute;
}

#score {
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
  font-size: 18px;
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}

#overlay button {
  margin-top: 10px;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
}
